Swiper/Swiper/Controls/SwiperControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Swiper.Controls.SwiperControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--  ContentView for photo here  -->
            <ContentView
                x:Name="photo"
                Grid.ColumnSpan="3"
                Padding="40">
                <Grid
                    x:Name="photoGrid"
                    Padding="1"
                    BackgroundColor="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <BoxView Grid.RowSpan="2" BackgroundColor="White" />

                    <Image
                        x:Name="image"
                        Margin="10"
                        Aspect="AspectFill"
                        BackgroundColor="#AAAAAA" />

                    <Label
                        x:Name="loadingLabel"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Loading..."
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="descriptionLabel"
                        Grid.Row="1"
                        Margin="10,0"
                        FontFamily="Bradley Hand"
                        Text="A picture of something" />
                </Grid>
            </ContentView>

            <!--  Stacklayout for like here  -->
            <StackLayout
                x:Name="likeStackLayout"
                Grid.Column="2"
                Padding="0,100"
                Opacity="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Rotation="30"
                    Text="LIKE"
                    TextColor="DeepSkyBlue" />
            </StackLayout>

            <!--  Stacklayout for deny here  -->
            <StackLayout
                x:Name="denyStackLayout"
                Padding="0,100"
                HorizontalOptions="End"
                Opacity="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Rotation="30"
                    Text="DENY"
                    TextColor="HotPink" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>